{
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID = TestUser; Password=masterkey;Server=localhost;Port=5432;Database=MyPasswords.Dev;Integrated Security=true; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
